<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo"
        android:id="@+id/titel" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/two_player_one"
        android:id="@+id/twoplayer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highscore"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/background_floating_material_light"
        android:layout_marginEnd="109dp"
        android:layout_below="@+id/twoplayer"
        android:layout_toStartOf="@+id/wifi"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/background_floating_material_light"
        android:layout_marginStart="112dp"
        android:layout_alignTop="@+id/highscore"
        android:layout_toEndOf="@+id/single" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/two_player"
        android:id="@+id/wifi"
        android:layout_above="@+id/highscore"
        android:layout_toEndOf="@+id/twoplayer"
        android:layout_alignTop="@+id/twoplayer" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/one_player"
        android:id="@+id/single"
        android:layout_alignTop="@+id/twoplayer"
        android:layout_toStartOf="@+id/twoplayer" />
</RelativeLayout>