<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cratemaze.kark.cratemaze.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/test" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field5x3"
        android:layout_above="@+id/field5x4"
        android:layout_toEndOf="@+id/field4x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field6x2"
        android:layout_alignTop="@+id/field5x2"
        android:layout_toEndOf="@+id/field5x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field7x2"
        android:layout_alignTop="@+id/field6x2"
        android:layout_alignEnd="@+id/field7x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field8x2"
        android:layout_alignTop="@+id/field7x2"
        android:layout_toEndOf="@+id/field7x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field9x2"
        android:layout_alignTop="@+id/field8x2"
        android:layout_toEndOf="@+id/field8x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field4x2"
        android:layout_alignTop="@+id/field5x2"
        android:layout_toStartOf="@+id/field5x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field3x2"
        android:layout_alignTop="@+id/field4x2"
        android:layout_toStartOf="@+id/field4x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field2x2"
        android:layout_alignTop="@+id/field3x2"
        android:layout_toStartOf="@+id/field3x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field1x2"
        android:layout_alignTop="@+id/field2x2"
        android:layout_toStartOf="@+id/field2x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field6x5"
        android:layout_centerHorizontal="true"
        android:id="@+id/field5x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field5x6"
        android:id="@+id/field5x7"
        android:layout_toStartOf="@+id/field6x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field5x8"
        android:layout_below="@+id/field5x7"
        android:layout_alignStart="@+id/field5x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/field5x6"
        android:id="@+id/field5x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field5x8"
        android:layout_alignStart="@+id/field5x8"
        android:id="@+id/field5x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field5x2"
        android:layout_centerHorizontal="true"
        android:id="@+id/field5x1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/direction"
        android:id="@+id/bDown"
        android:rotation="180"
        android:background="@android:drawable/list_selector_background"
        android:layout_alignTop="@+id/test"
        android:layout_alignStart="@+id/bRight" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/direction"
        android:id="@+id/bRight"
        android:rotation="90"
        android:layout_marginEnd="35dp"
        android:background="@android:drawable/list_selector_background"
        android:layout_above="@+id/field9x9"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field5x2"
        android:layout_toEndOf="@+id/field3x2"
        android:id="@+id/field4x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field4x2"
        android:layout_toEndOf="@+id/field2x2"
        android:id="@+id/field3x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field2x2"
        android:layout_alignStart="@+id/field1x2"
        android:id="@+id/field1x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignTop="@+id/field5x1"
        android:layout_toEndOf="@+id/field5x2"
        android:id="@+id/field6x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignTop="@+id/field6x1"
        android:layout_toEndOf="@+id/field6x2"
        android:id="@+id/field7x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignTop="@+id/field7x1"
        android:layout_toStartOf="@+id/field9x2"
        android:id="@+id/field8x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignTop="@+id/field8x1"
        android:layout_toEndOf="@+id/field8x2"
        android:id="@+id/field9x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field5x4"
        android:layout_toStartOf="@+id/field5x3"
        android:id="@+id/field4x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x3"
        android:layout_toEndOf="@+id/field2x2"
        android:id="@+id/field3x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field3x3"
        android:layout_toEndOf="@+id/field1x2"
        android:id="@+id/field2x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field2x3"
        android:layout_alignStart="@+id/field1x2"
        android:id="@+id/field1x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field5x4"
        android:layout_toStartOf="@+id/field7x2"
        android:id="@+id/field6x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field6x3"
        android:layout_toStartOf="@+id/field8x2"
        android:id="@+id/field7x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field7x3"
        android:layout_toEndOf="@+id/field7x2"
        android:id="@+id/field8x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x4"
        android:layout_toEndOf="@+id/field2x3"
        android:id="@+id/field3x4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x3"
        android:layout_toStartOf="@+id/field2x3"
        android:id="@+id/field1x4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/field3x4"
        android:id="@+id/field4x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/field1x4"
        android:id="@+id/field2x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x4"
        android:layout_alignStart="@+id/field1x4"
        android:id="@+id/field1x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field6x5"
        android:layout_toEndOf="@+id/field3x5"
        android:id="@+id/field4x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x6"
        android:layout_toStartOf="@+id/field4x5"
        android:id="@+id/field3x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field3x6"
        android:layout_toStartOf="@+id/field3x5"
        android:id="@+id/field2x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x5"
        android:layout_alignStart="@+id/field1x5"
        android:id="@+id/field1x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field5x6"
        android:layout_toEndOf="@+id/field3x6"
        android:id="@+id/field4x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x7"
        android:layout_toStartOf="@+id/field4x6"
        android:id="@+id/field3x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field3x7"
        android:layout_toStartOf="@+id/field3x6"
        android:id="@+id/field2x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x6"
        android:layout_alignStart="@+id/field1x6"
        android:id="@+id/field1x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field5x7"
        android:layout_toEndOf="@+id/field3x7"
        android:id="@+id/field4x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x8"
        android:layout_toStartOf="@+id/field4x7"
        android:id="@+id/field3x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x7"
        android:layout_toStartOf="@+id/field3x8"
        android:id="@+id/field2x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field2x8"
        android:layout_alignStart="@+id/field1x7"
        android:id="@+id/field1x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field5x8"
        android:layout_toEndOf="@+id/field3x8"
        android:id="@+id/field4x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field4x9"
        android:layout_toEndOf="@+id/field2x8"
        android:id="@+id/field3x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field3x8"
        android:layout_toEndOf="@+id/field1x8"
        android:id="@+id/field2x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field2x8"
        android:layout_alignStart="@+id/field1x8"
        android:id="@+id/field1x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field7x3"
        android:layout_toStartOf="@+id/field9x3"
        android:id="@+id/field8x4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field9x3"
        android:layout_toEndOf="@+id/field8x4"
        android:id="@+id/field9x4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/field7x4"
        android:id="@+id/field6x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field7x4"
        android:layout_toEndOf="@+id/field6x4"
        android:id="@+id/field7x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field8x4"
        android:layout_toEndOf="@+id/field7x5"
        android:id="@+id/field8x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field8x5"
        android:layout_alignEnd="@+id/field9x4"
        android:id="@+id/field9x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field6x5"
        android:layout_toEndOf="@+id/field5x6"
        android:id="@+id/field6x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field7x5"
        android:layout_toEndOf="@+id/field6x6"
        android:id="@+id/field7x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field8x5"
        android:layout_toEndOf="@+id/field7x5"
        android:id="@+id/field8x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field8x6"
        android:layout_toEndOf="@+id/field8x5"
        android:id="@+id/field9x6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_above="@+id/field5x8"
        android:layout_toStartOf="@+id/field7x6"
        android:id="@+id/field6x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field7x6"
        android:layout_toEndOf="@+id/field6x7"
        android:id="@+id/field7x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field8x6"
        android:layout_toEndOf="@+id/field7x7"
        android:id="@+id/field8x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field9x6"
        android:layout_toEndOf="@+id/field8x7"
        android:id="@+id/field9x7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field6x7"
        android:layout_toEndOf="@+id/field6x8"
        android:id="@+id/field7x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field8x7"
        android:layout_toEndOf="@+id/field7x8"
        android:id="@+id/field8x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field8x8"
        android:layout_toEndOf="@+id/field8x7"
        android:id="@+id/field9x8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field5x9"
        android:layout_toEndOf="@+id/field5x8"
        android:id="@+id/field6x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field6x9"
        android:layout_toEndOf="@+id/field6x8"
        android:id="@+id/field7x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_alignBottom="@+id/field7x9"
        android:layout_toStartOf="@+id/field9x8"
        android:id="@+id/field8x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:layout_below="@+id/field9x8"
        android:layout_toEndOf="@+id/field8x8"
        android:id="@+id/field9x9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field2x1"
        android:layout_alignTop="@+id/field6x1"
        android:layout_toEndOf="@+id/field1x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field5x2"
        android:layout_above="@+id/field5x3"
        android:layout_alignStart="@+id/field5x1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field9x3"
        android:layout_below="@+id/field9x2"
        android:layout_toEndOf="@+id/field8x2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field4x4"
        android:layout_below="@+id/field5x3"
        android:layout_toEndOf="@+id/field3x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field7x4"
        android:layout_below="@+id/field6x3"
        android:layout_toEndOf="@+id/field6x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field2x4"
        android:layout_below="@+id/field3x3"
        android:layout_toEndOf="@+id/field1x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field5x4"
        android:layout_above="@+id/field6x5"
        android:layout_toEndOf="@+id/field4x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field6x4"
        android:layout_below="@+id/field6x3"
        android:layout_toEndOf="@+id/field5x3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field3x5"
        android:layout_below="@+id/field3x4"
        android:layout_toEndOf="@+id/field2x5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bg_game"
        android:id="@+id/field6x8"
        android:layout_below="@+id/field5x7"
        android:layout_toEndOf="@+id/field5x7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/direction"
        android:id="@+id/bLeft"
        android:rotation="270"
        android:background="@android:drawable/list_selector_background"
        android:layout_above="@+id/field1x9"
        android:layout_alignStart="@+id/bUp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/direction"
        android:id="@+id/bUp"
        tools:srcCompat="@mipmap/direction"
        android:background="@android:drawable/list_selector_background"
        android:layout_marginStart="27dp"
        android:layout_alignTop="@+id/test"
        android:layout_toEndOf="@+id/timer" />

    <TextView
        android:text="@string/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/timer" />

    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bBack"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/background_floating_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
